
robber.png
size: 908, 213
format: RGBA8888
filter: Linear, Linear
repeat: none
all_eyelids_close
  rotate: false
  xy: 804, 183
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
all_eyelids_close_2
  rotate: false
  xy: 817, 19
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
all_eyelids_open
  rotate: false
  xy: 378, 1
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 880, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ellipse
  rotate: false
  xy: 0, 19
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 68, 5
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 38, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eyelid_close_left
  rotate: true
  xy: 880, 127
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eyelid_open_left
  rotate: false
  xy: 0, 4
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyelid_open_right
  rotate: false
  xy: 888, 18
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 294, 0
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 804, 97
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 750, 97
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 470, 4
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 196, 1
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 847, 97
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 692, 3
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 768, 7
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 686, 43
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 342, 22
  size: 142, 191
  orig: 152, 191
  offset: 6, 0
  index: -1
head_2
  rotate: 180
  xy: 461, 62
  size: 123, 151
  orig: 123, 156
  offset: 0, 5
  index: -1
highlight
  rotate: true
  xy: 196, 56
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 585, 108
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
pupil_left
  rotate: false
  xy: 98, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pupil_right
  rotate: false
  xy: 85, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 568, 16
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
shine_star
  rotate: false
  xy: 868, 44
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 817, 44
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
