
police.png
size: 203, 674
format: RGBA8888
filter: Linear, Linear
repeat: none
cap
  rotate: false
  xy: 0, 90
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
ellipse
  rotate: false
  xy: 0, 0
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 154, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 121, 11
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
eyelid_right
  rotate: false
  xy: 90, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 174
  size: 157, 176
  orig: 157, 176
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 0, 332
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 149, 0
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ring_frame
  rotate: false
  xy: 0, 478
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 90, 29
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
shine_star
  rotate: false
  xy: 143, 90
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 143, 132
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
