
wild.png
size: 2000, 239
format: RGBA8888
filter: Linear, Linear
repeat: none
cash1
  rotate: false
  xy: 1634, 48
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
cash2
  rotate: false
  xy: 1689, 58
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
cash3
  rotate: false
  xy: 947, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
cash4
  rotate: false
  xy: 1251, 0
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
cash5
  rotate: false
  xy: 1390, 54
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
cash6
  rotate: false
  xy: 1634, 19
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
cash7
  rotate: false
  xy: 612, 0
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
cash8
  rotate: false
  xy: 1039, 6
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
cash9
  rotate: false
  xy: 1106, 2
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 1039, 50
  size: 61, 134
  orig: 61, 136
  offset: 0, 2
  index: -1
line
  rotate: false
  xy: 763, 24
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
line10
  rotate: false
  xy: 947, 32
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
line11
  rotate: false
  xy: 857, 28
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
line12
  rotate: false
  xy: 510, 20
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
line13
  rotate: false
  xy: 0, 3
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
line14
  rotate: false
  xy: 391, 2
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
line15
  rotate: true
  xy: 1756, 112
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
line16
  rotate: true
  xy: 1143, 112
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
line17
  rotate: true
  xy: 1388, 112
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
line18
  rotate: true
  xy: 771, 112
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
line19
  rotate: true
  xy: 896, 112
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 1381, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
line20
  rotate: true
  xy: 646, 112
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
line21
  rotate: true
  xy: 270, 112
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
line22
  rotate: true
  xy: 521, 112
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
line23
  rotate: true
  xy: 1266, 112
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
line24
  rotate: true
  xy: 144, 112
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
line25
  rotate: true
  xy: 396, 112
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
line26
  rotate: true
  xy: 1020, 112
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
line27
  rotate: true
  xy: 1634, 113
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
line28
  rotate: true
  xy: 1510, 115
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
line29
  rotate: true
  xy: 1875, 117
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 1327, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
line30
  rotate: true
  xy: 1875, 5
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
line31
  rotate: true
  xy: 1510, 0
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
line32
  rotate: true
  xy: 144, 0
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
line33
  rotate: true
  xy: 268, 0
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
line4
  rotate: false
  xy: 675, 5
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
line5
  rotate: false
  xy: 1689, 3
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
line6
  rotate: false
  xy: 1752, 52
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
line7
  rotate: false
  xy: 1327, 49
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
line8
  rotate: false
  xy: 1257, 42
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
line9
  rotate: false
  xy: 1173, 38
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
safe
  rotate: false
  xy: 0, 104
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
safe_shine
  rotate: false
  xy: 1170, 1
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
shape
  rotate: false
  xy: 1457, 28
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 110, 75
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 612, 57
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
